<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="389dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="sans-serif-black"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="50sp" />



        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/darkerAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250sp"
            android:layout_margin="16dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/view3"
                android:layout_width="5dp"
                android:layout_height="240dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/challangeheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Wyzwania"
                    android:textColor="@color/darkAccent"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/challangetext"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="Wyzwanie"
                    android:textColor="@color/darkerAccent"
                    android:textSize="13sp"
                    android:padding="2sp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/view4"
                android:layout_width="60dp"
                android:layout_height="240dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/societyheader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Społeczność"
                    android:textColor="@color/darkAccent"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/societytext"
                    android:layout_width="match_parent"
                    android:layout_height="98dp"
                    android:gravity="center"
                    android:text="żyjemy w \n społeczeństwie"
                    android:textColor="@color/darkerAccent"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/opensocials"
                    android:layout_width="115dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ed72"
                    android:backgroundTint="@color/teal_700"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Otwórz"
                    android:textAllCaps="false"
                    android:textSize="14dp" />


            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:background="@drawable/border">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/articlesView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="#00000000"
                android:scrollbars="horizontal" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>